; PlatformIO template configuration file for DxCore
; https://github.com/SpenceKonde/DxCore/
;
;   Build options: build flags, source filter
;   Hardware options: oscillator type, BOD, UART number, EEPROM retain
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/SpenceKonde/DxCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/atmelmegaavr.html
;

[platformio]
; Default build target
default_envs = release

[env]
platform = atmelmegaavr
framework = arduino
board = AVR128DA28
board_build.mcu = avr128da28
board_build.f_cpu = 4000000L
board_hardware.oscillator = internal
lib_deps =
    SPI
    LoRa
    arduino-libraries/Arduino_LSM6DSOX@^1.1.2
    mikalhart/TinyGPSPlus @ ^1.0.2
upload_flags = -B 4
upload_protocol = serialupdi
upload_speed = 115200
upload_port = COM5
monitor_speed = 115200
monitor_port = COM5

[env:release]

[env:debug]
